<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        div{
            width: 90%;
            height: 300px;
            background-color: lightcyan;
        }
        #area001{
            background-image: url('imagens/imagens/pattern001.png');
            background-repeat: repeat;
        }
        #area002{
            background-image: url('imagens/imagens/pattern001.png');
            background-repeat: repeat-x;
        }
        #area003{
            background-image: url('imagens/imagens/pattern001.png');
            background-repeat: repeat-y;
        }
        #area004{
            background-image: url('imagens/imagens/pattern001.png');
            background-repeat: no-repeat;

        }
        #area005{
            background-image: url('imagens/imagens/pattern002.png');
            background-repeat: repeat;
        }
        #area006{
            background-image: url('imagens/imagens/pattern002.png');
            background-repeat: repeat-x;
        }

        #area007{
            background-image: url('imagens/imagens/pattern002.png');
            background-repeat: repeat-y;
        }
        #area008{
            background-image: url('imagens/imagens/pattern002.png');
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <h1>Repetiçoes em background-image</h1>

    <h2>background-repeat:repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto
        horizontal (padrão)</p>
        <div id="area001"></div>

        <h2>background-repeat:repeat-x;</h2>
    <p>Repete apenas no eixo horizontal</p>
        <div id="area002"></div>

        <h2>background-repeat:repeat-y;</h2>
    <p>Repete apenas no eixo vertical.</p>
        <div id="area003"></div>

        
        <h2>background-repeat:no-repeat;</h2>
    <p>nao Repete </p>
        <div id="area004"></div>

        <h1>Repetiçoes em background-image</h1>

        <h2>background-repeat:repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto
        horizontal (padrão)</p>
        <div id="area005"></div>

        <h2>background-repeat:repeat-x;</h2>
    <p>Repete apenas no eixo horizontal</p>
        <div id="area006"></div>

        <h2>background-repeat:repeat-y;</h2>
    <p>Repete apenas no eixo vertical.</p>
        <div id="area007"></div>

        <h2>background-repeat:no-repeat;</h2>
    <p>nao Repete </p>
        <div id="area008"></div>

</body>
</html>